[program:dota2_badges]
command=gunicorn dota2_badges.wsgi:application --name dota2_badges --workers 8 --bind localhost:8777 --log-level warn --log-file /var/log/supervisor/dota2_badges.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
